<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a {
            color: pink;
            text-decoration: none;
        } */
        /* div a{
            color: pink;
            text-decoration: none;
        } */
        .nav a {
            color: pink;
            text-decoration: none;
        }

        .hot>ul li>a {
            color: pink;
        }

        .jk>a {
            color: pink;
        }


        /* 下面都不能把a里的改成粉色 */
        /* li {
            color: pink;
            text-decoration: none;
        } */
        /* ul {
            color: pink;
            text-decoration: none;
        } */
        /* div {
            color: pink;
            text-decoration: none;
        } */
        /* body {
            color: pink;
            text-decoration: none;
        } */
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="#">你</a></li>
            <li><a href="#">我</a></li>
        </ul>
    </div>
    <div class="hot">
        <a href="#">他</a>
        <ul>
            <li><a href="#">你</a></li>
            <li><a href="#">我</a></li>
        </ul>
    </div>
    <div class="jk">
        <a href="">你</a>
        <a href="">我</a>
    </div>
</body>

</html>